# ms-subscription

./: Dockerfile  build.gradle
src/main/java/com/jts/subscription/subscription/: MsSubscriptionApplication.java
src/main/java/com/jts/subscription/subscription/client/: ContentClient.java
src/main/java/com/jts/subscription/subscription/controller/: SubscriptionController.java
src/main/java/com/jts/subscription/subscription/facade/: SubscriptionFacade.java
src/main/java/com/jts/subscription/subscription/repository/: SubscriptionRepository.java  SubscriptionUserInfoRepository.java
src/main/java/com/ts/subscription/subscription/: MsSubscriptionApplication.java
src/main/resources/: application.yaml  bootstrap.yml
src/main/resources/db/changelog/0.0.1/: changelog.yaml
src/main/resources/db/changelog/0.0.1/changes/: 0.0.1-create-table-subscription.sql  0.0.1-init.sql  0.0.2-create-table-subscription_user_info.sql  0.0.2-new-subscription-sequence.sql  0.0.3-change-field-in-subscription_user_info.sql  0.0.3-new-table-schedule_of_content_sending.sql  0.0.4-delete-column-from-subscription_user_info.sql  0.0.4-drop-constraint-from-subscription_user_info.sql  0.0.5-add-field-to-subscription_user_info.sql  0.0.5-new-view-subscription_user_info.sql  0.0.6-add-id-for-subscription_user_info.sql  0.0.7-alter-table-schedule_of_content_sending.sql
src/test/java/com/jts/subscription/subscription/: MsSubscriptionApplicationTests.java
src/test/java/com/ts/subscription/subscription/: MsSubscriptionApplicationTests.java
(+42 files in other folders)
